# shopizer

./: .classpath  .gitignore  .project  .travis.yml  .txt  Jenkinsfile  LICENSE.md  Procfile  README.md  RELEASE-NOTES.md  TestProductPage.jmx  build.gradle  declarative.md  dev_Jenkins  develop  develop.jenkinsfile  droptables.sql  index.html  jenkins  jenkins file  jenkinsfile.groovy  lab5.jmx  myTest.jmx  nightbuild_Jenkins  package-lock.json  package.json  params.json  pipeline  pom.xml  promote_Jenkins  readme  rel_Jenkins  rel_Jenkins_merge  rel_merge  release  release.jenkinsfile  script  settings.gradle  shopizer declarative
databaseconfig/: pom.xml
databaseconfig/src/main/resources/: liquibase.properties
shopizer/: .classpath  .project  README  pom.xml
shopizer-canadapost/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  pom.xml.releaseBackup
shopizer-canadapost/src/test/resources/.svn/: entries
shopizer-canadapost/src/test/resources/spring/: spring-context-test.xml
shopizer-module-marketing/: .classpath  .project  pom.xml
shopizer-module-marketing/src/test/resources/: database.properties
shopizer-module-marketing/src/test/resources/sql/: create_schema.sql
shopizer-shipping-distance-module/: .classpath  .project  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties
shopizer-shipping-distance-module/src/.svn/: all-wcprops
shopizer/sm-core/: .classpath  .project  pom.xml
shopizer/sm-core-model/: .classpath  .project  pom.xml
shopizer/sm-core-modules/: .classpath  .project  pom.xml
shopizer/sm-core/src/main/resources/: configs.properties  email.properties
shopizer/sm-core/src/test/resources/: database.properties  hbm2dll.properties
shopizer/sm-shop/: .classpath  .project  pom.xml
shopizer/sm-shop/src/main/resources/: database.properties  log4j.xml
sm-aaa/: pom.xml
sm-aaa/src/main/resources/: application.properties  messages_fr.properties
sm-aaa/src/main/resources/templates/: base.html  page1.html
sm-admin/: .gitignore  .project  pom.xml
sm-admin/src/assembly/lambdas/: assembly.xml
sm-admin/src/main/resources/: application.properties  database.properties  log4j.properties  messages.properties  messages_fr.properties  messages_ru.properties  rebel-remote.xml  rebel.xml
sm-admin/src/main/resources/admin/: menu.json
sm-admin/src/main/resources/bundles/: filemanager.lang.en.properties  filemanager.lang.fr.properties  messages.properties  shopizer.properties
sm-admin/src/main/resources/filemanager/: config.default.properties
sm-admin/src/main/resources/menu/: menu.json
sm-admin/src/main/resources/permission/: permission.json
sm-admin/src/main/resources/spring/: shopizer-admin-security.xml
sm-admin/src/main/resources/static/: catalog.json
sm-admin/src/main/resources/templates/: base-minimal.html  base.html  dashboard.html  greeting.html  layout.html  template.html
sm-core/: .classpath  .factorypath  .gitignore  .project  SALESMANAGER-TEST.h2.db  SALESMANAGER-TEST.trace.db  build.gradle  mvnw.cmd  pom.xml
sm-core-model/: .classpath  .project  build.gradle  pom.xml  pom.xml.bak  release.properties
sm-core-modules/: .classpath  .project  build.gradle  pom.xml
sm-core/${infinispan.cache.location}/files/FilesRepository/: -8296448
sm-core/src/main/resources/: authentication.properties  configs.properties  email.properties  log4j.properties  shopizer-core-context.xml  shopizer-core.properties
sm-core/src/main/resources/cms/: infinispan_configuration.xml
sm-core/src/main/resources/ehcache/: smcore-ehcache.xml
sm-core/src/main/resources/profiles/: database-prod.properties
sm-core/src/main/resources/reference/: integrationmodules.json  zoneconfig.json
sm-core/src/main/resources/rules/: manufacturer-shipping-ordertotal-rules.xls  shipping-custom-rules.xls  shipping-decision-rules.xls
sm-core/src/main/resources/search/: MAPPINGS.json  SETTINGS_DEFAULT.json  keyword_en.json  keyword_fr.json  product.json  product_es.json  product_fr.json  settings_keyword.json  settings_keyword_en.json  settings_keyword_es.json  settings_keyword_fr.json  settings_product.json  settings_product_es.json  settings_product_fr.json
sm-core/src/main/resources/spring/: datasource-c3p0.xml  ehcache.xml  shopizer-core-cms.xml  shopizer-core-config.xml  shopizer-core-context.xml  shopizer-core-ehcache.xml  shopizer-core-modules.xml  shopizer-core-rules.xml  (+4 more)
sm-core/src/test/resources/: application.properties  database.properties  log4j.properties  shopizer-core.properties  shopizer-properties.properties  vault.properties
sm-cucumber/: .classpath  .project  pom.xml  serenity.properties
sm-search/: .classpath  .project  build.gradle  pom.xml
sm-search/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sm-search/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sm-search/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
sm-shop/: .classpath  .factorypath  .gitignore  .project  .temp-sm-shop - ShopApplication-classpath-arg-1706177472837.txt  Dockerfile  Dockerfile.3.0.0  Dockerfile2  README  SALESMANAGER-TEST.h2.db  SALESMANAGER-TEST.h2.db.mv.db  SALESMANAGER-TEST.trace.db  SALESMANAGER.h2.db  SALESMANAGER.h2.db.mv.db  SALESMANAGER.h2.db.trace.db  SALESMANAGER.lock.db  SALESMANAGER.trace.db  SALESMANAGER_h2_db  SALESMANAGERb.mv.db  SALESMANAGERb.trace.db  ajcore.20160909.142117.089.txt  build.gradle  docker-compose.yml  pom.xml  service.yml.txt
sm-shop-model/: .factorypath  pom.xml
sm-shop-restclient/: pom.xml
sm-shop/WebContent/: text.jsp
sm-shop/files/store/: StoreRepository.dat.REMOVED.git-id
sm-shop/src/main/resources/: .gitignore  TO_BE_VALIDATE-log4j.xml  application.properties  application.yml  banner.txt  data.sql  database - CopyMySQL.properties  database-properties.properties  database.properties  log4j.properties  log4j.xml  mapping-permissions.xml  permissions.xml  rebel.xml  shopizer-properties.properties  vault.properties
sm-shop/src/test/resources/: application-test.properties  application.properties  database.properties  log4j.xml
(+6520 files in other folders)
