buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  group = 'com.shopizer'
version = '2.0.5-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.4'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.2'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.4.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.5.5'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
}

  
}
