pipeline{
    agent{label 'shopizer'}
     triggers { pollSCM( '5 7 * * *' ) }
    parameters { string(name:'mvncmd',defaultValue:'package',description:'build goal')}
    stages{
        stage('vcs'){
           
            steps{
                step{
                    git url:'https://github.com/saisatyateja/my-shopizer.git',
                    branch: 'rel'
                }                
            }
        }
        stage('build'){
            steps{
                
                sh "mvn '${params.mvncmd}'"
            }
        }
        stage('Artifacts'){
            steps{
                archiveArtifacts artifacts: '**/target/*.jar'
            }
        }
    }
}