<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopizer</groupId>
    <artifactId>shopizer</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>shopizer</name>
    <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>        
        <shopizer.version>2.5.0-SNAPSHOT</shopizer.version>
        <shopizer.search.version>2.5.0-SNAPSHOT</shopizer.search.version>
        <shopizer-canadapost.version>2.5.0-SNAPSHOT</shopizer-canadapost.version>
		<shopizer-shipping-distance.version>2.5.0-SNAPSHOT</shopizer-shipping-distance.version>	
        
        
        <spring-mobile-device-version>1.1.4.RELEASE</spring-mobile-device-version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-validator.version>1.5.1</commons-validator.version>
        <org.apache.httpcomponent.version>4.5.2</org.apache.httpcomponent.version>
        <infinispan.version>6.0.2.Final</infinispan.version>
        <javax.inject.version>1</javax.inject.version>
		<javax.el.version>2.2.4</javax.el.version>
        <!-- DON'T AS IT OVERWRITES SPRING -->
        <!--<spring.version>4.2.1.RELEASE</spring.version>-->
        <!--<spring-data.version>Gosling-RELEASE</spring-data.version>-->
    </properties>

    <dependencies>
    
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>${javax.el.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>${javax.inject.version}</version>
		</dependency>

		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
		
    </dependencies>

	<modules>
	  	<module>sm-core-model</module>
	  	<module>sm-core-modules</module>
	  	<module>sm-core</module>
	  	<module>sm-shop</module>
	</modules>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
		<dependencies>

		</dependencies>

	</dependencyManagement>

</project>
