pipeline{
    agent{label 'shopizer'}
     triggers { cron( '11 7 * * *' ) }
   
    stages{
        stage('vcs'){          
            steps{            
                    git url:'https://github.com/saisatyateja/my-shopizer.git',
                    branch: 'rel'
                }                
        }
        stage('merge'){
             steps{
                    sh 'git checkout rel'
                    sh 'git merge dev --no-ff ' 
                    sh 'git push -u origin origin/rel'
                }
        }
    }
}