pipeline{
    agent{label 'shopizer'}
     triggers { pollSCM('* * * * * ') }
    parameters { string(name:'mvncmd',defaultValue:'package',description:'build goal')}
    stages{
        stage('vcs'){
            triggers {cron(6 0 * * *)}
            steps{
                step{
                    git url:'https://github.com/saisatyateja/my-shopizer.git',
                    branch: 'rel'
                }
                step{
                    sh 'git merge --no-ff dev'
                }
                
            }
        }
        stage('build'){
            steps{
                
                sh "mvn '${params.mvncmd}'"
            }
        }
        stage('Artifacts'){
            steps{
                archiveArtifacts artifacts: '**/target/*.jar'
            }
        }
    }
}