pipeline{
    agent{label 'shopizer'}
     triggers { cron( '11 7 * * *' ) }
   
    stages{
        stage('vcs'){          
            steps{            
                    git url:'git@github.com:saisatyateja/my-shopizer.git',
                    branch: 'rel'
                }                
        }
        stage('merge'){
             steps{
                    sh 'git pull --rebase'
                    sh 'git checkout rel'
                    sh 'git merge origin/dev --no-ff ' 
                 }
        }
         stage('push'){
             steps{                   
                    sh 'git push -u origin rel'
                }
        }
    }
}