<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <gson-fire.version>1.8.4</gson-fire.version>
        <openapi-generator.version>4.3.1</openapi-generator.version>
    </properties>

    <parent>
        <groupId>com.shopizer</groupId>
        <artifactId>shopizer</artifactId>
        <version>2.12.0</version>
    </parent>

    <artifactId>sm-shop-restclient</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.shopizer</groupId>
            <artifactId>sm-shop-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shopizer</groupId>
            <artifactId>sm-shop</artifactId>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shopizer</groupId>
                <artifactId>sm-shop</artifactId>
                <version>${project.version}</version>
                <classifier>api</classifier>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi-generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>api-generation</id>
            <activation>
                <property>
                    <name>generateApi</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-openapi-dependencies</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includeArtifactIds>sm-shop-model</includeArtifactIds>
                                    <includes>**/api/openapi*.yaml</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rest-client</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.shopizer</groupId>
                                    <artifactId>sm-shop-restclient</artifactId>
                                    <inputSpec>${project.build.directory}/dependency/api/openapi.yaml</inputSpec>
                                    <configurationFile>${project.build.directory}/dependency/api/openapi-configuration.yaml</configurationFile>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.salesmanager.shop.restclient</apiPackage>
                                    <modelPackage>com.salesmanager.shop.restclient.model</modelPackage>
                                    <skipValidateSpec>false</skipValidateSpec>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
