<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopizer</groupId>
    <artifactId>sm-shop-restclient</artifactId>
    <version>2.12.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--java version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <threetenbp.version>1.4.4</threetenbp.version>
        <gson-fire.version>1.8.4</gson-fire.version>
        <openapi-generator.version>4.3.1</openapi-generator.version>
        <javax.annotation>1.3.2</javax.annotation>
        <okhttp.version>4.6.0</okhttp.version>
        <logging-interceptor.version>4.6.0</logging-interceptor.version>
        <spring-web.version>5.2.6.RELEASE</spring-web.version>
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <kotlin-stdlib.version>1.3.71</kotlin-stdlib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shopizer</groupId>
            <artifactId>sm-core-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.shopizer</groupId>
            <artifactId>sm-shop-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.shopizer</groupId>
            <artifactId>sm-shop</artifactId>
            <version>${project.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin-stdlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>api-generation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>generateApi</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${org.mapstruct.version}</version>
                                </path>
                                <!-- other annotation processors -->
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-openapi-dependencies</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includeArtifactIds>sm-shop-model</includeArtifactIds>
                                    <includes>**/api/openapi*.yaml</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>4.3.1</version>
                        <executions>
                            <execution>
                                <id>generate-rest-client</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.shopizer</groupId>
                                    <artifactId>sm-shop-restclient</artifactId>
                                    <inputSpec>${project.build.directory}/dependency/api/openapi.yaml</inputSpec>
                                    <configurationFile>${project.build.directory}/dependency/api/openapi-configuration.yaml</configurationFile>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.salesmanager.shop.restclient</apiPackage>
                                    <modelPackage>com.salesmanager.shop.restclient.model</modelPackage>
                                    <skipValidateSpec>false</skipValidateSpec>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
