# ------------------------
# General options section
# ------------------------


# Default value "empty".
# By default the application will search `fileRoot` folder under server root folder.
# TODO Remove
serverRoot=

# The directory containing the files
# TODO Dynamic
#fileRoot=C:/personal/exmo


# /!\ Not concatanated with fileRoot, Different of the PHP connector with fileRoot -> Different of the PHP connector /!\
# Path where will be store thumbnails

image_thumbnail_dir=_thumbs/

# Format of the date to display.

dateFormat=yyyy-MM-dd HH:mm:ss

# Means all capabilities handled by the application are available.
#capabilities=select,upload,download,rename,copy,move,replace,delete,edit
capabilities=select,upload,download,delete

# Allow users to download a Zip archive of a specific folder and contents (including subfolders).
allowFolderDownload=false

# ------------------------
# Security section
# ------------------------

# If set to "true", allow users to upload file with no extension.
allowNoExtension=false


# Array of file names excluded from listing.
excluded_files=.htaccess,web.config,.DS_Store

# Array of folder names excluded from listing.
excluded_dirs=_thumbs,.CDN_ACCESS_LOGS

# Files excluded from listing, using REGEX.
excluded_files_REGEXP=/^\\./

# Folders excluded from listing, using REGEX.
excluded_dirs_REGEXP=/^\\./

# Array of files extensions permitted for editing.
editRestrictions=txt,csv,md

# ------------------------
# Filter section
# ------------------------

# File types that are filtered out from the output list based on the type of filter ('getfolder' request)
outputFilter_images=jpg,jpe,jpeg,gif,png,svg,bmp

# ------------------------
# Upload section
# ------------------------

# The maximum allowed file size (in Bytes). If set to "false", no size limitations applied.
# See https://github.com/blueimp/jQuery-File-Upload/wiki/Options#maxfilesize.
upload_fileSizeLimit=10000000

# Files extensions permitted for uploading/creating
upload_restrictions=jpg,jpe,jpeg,gif,png,svg,txt,pdf,odp,ods,odt,rtf,doc,docx,xls,xlsx,ppt,pptx,csv,ogv,avi,mkv,mp4,webm,m4v,ogg,mp3,wav,zip,rar,md

# ------------------------
# Images section
# ------------------------

# Generate thumbnails
image_thumbnail_enabled=false

# Thumbnail width in pixels.
image_thumbnail_maxWidth=100

# Maximum crop height in pixels.
image_thumbnail_maxHeight=100