module.shipping.canadapost=Canada Post
module.shipping.ups=UPS
module.shipping.usps=United States Postal Service
module.shipping.fedex=Fedex
module.shipping.weightBased=Weight based shipping price

#Canada Post
module.shipping.canadapost.identifier=Canada Post identifier (CPC number)
module.shipping.canadapost.username=Canada Post user name
module.shipping.canadapost.password=Canada Post password
module.shipping.canadapost.packages=Package type
module.shipping.canadapost.message.identifier=Canada Post identifier required
module.shipping.canadapost.message.username=Canada Post username required
module.shipping.canadapost.message.password=Canada Post password required

#USPS
module.shipping.usps.identifier=USPS account identifier
module.shipping.usps.packages=Package type
module.shipping.usps.shippingmethods=Select up to 3 shipping methods
module.shipping.usps.message.identifier=USPS account identifier required
module.shipping.usps.message.packages=You must select one package type


module.shipping.usps.package.01=Variable
module.shipping.usps.package.02=Flat Rate Box
module.shipping.usps.package.03=Flat Rate Envelope
module.shipping.usps.package.04=Rectangular
module.shipping.usps.package.05=Non Rectangular
module.shipping.usps.package.06=LG Flat Rate Box

module.shipping.usps.package.07=Envelope
module.shipping.usps.package.08=Package

module.shipping.usps.method.01=First-Class Mail
module.shipping.usps.method.02=Priority Mail
module.shipping.usps.method.03=Express Mail
module.shipping.usps.method.04=Express SH
module.shipping.usps.method.05=Express HFP
module.shipping.usps.method.06=BPM
module.shipping.usps.method.07=Parcel Post

#UPS
module.shipping.ups.identifier=UPS access key
module.shipping.ups.userid=User ID
module.shipping.ups.password=Password
module.shipping.ups.packages=Package type
module.shipping.ups.shippingmethods=Select a shipping method
module.shipping.ups.message.identifier=UPS account identifier required
module.shipping.ups.message.packages=You must select one package type



module.shipping.ups.package.02=Customer Package
module.shipping.ups.packagel.01=UPS Letter
module.shipping.ups.package.03=UPS Tube
module.shipping.ups.package.04=UPS Pak
module.shipping.ups.package.21=UPS Express Box
module.shipping.ups.package.24=UPS 25kg Box
module.shipping.ups.package.10=UPS 10kg box
module.shipping.ups.package.25=Unknown




module.shipping.ups.method.01=UPS Next Day Air
module.shipping.ups.method.02=UPS Second Day Air
module.shipping.ups.method.03=UPS Ground
module.shipping.ups.method.07=UPS Worldwide Express
module.shipping.ups.method.08=UPS Worldwide Expedited
module.shipping.ups.method.11=UPS Standard
module.shipping.ups.method.12=UPS Three-Day Select
module.shipping.ups.method.13=UPS Next Day Air Saver
module.shipping.ups.method.14=UPS Next Day Air Early A.M.
module.shipping.ups.method.54=UPS Worldwide Express Plus
module.shipping.ups.method.59=UPS Second Day Air A.M.
module.shipping.ups.method.65=UPS Saver

#module.shipping.ups.method.68=UPS Express
#module.shipping.ups.method.69=UPS Worldwide Expedited
#module.shipping.ups.method.70=UPS Standard
#module.shipping.ups.method.71=UPS Worldwide Express Plus
#module.shipping.ups.method.72=UPS Saver
module.shipping.ups.method=UPS shipping methods
module.shipping.ups.method.select=Select a specific UPS shipping method
module.shipping.ups.method.unselect=Let UPS propose all available shipping methods
