
description = 'sm-core'
dependencies {
  compile project(':sm-core-model')
  compile project(':sm-core-modules')
  compile project(':sm-search')
  compile project(':shopizer-shipping-distance-processor')
  compile project(':shopizer-shipping-canadapost-module')
    compile group: 'org.drools', name: 'drools-spring', version:'5.6.0.Final'
    compile group: 'org.infinispan', name: 'infinispan-core', version:'6.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-cachestore-jdbc', version:'6.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-tree', version:'6.0.2.Final'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.h2database', name: 'h2', version:'1.4.191'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile(group: 'commons-validator', name: 'commons-validator', version:'1.5.1') {
exclude(module: 'commons-collections')
    }
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.6.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.paypal.sdk', name: 'merchantsdk', version:'2.6.109'
    compile group: 'com.stripe', name: 'stripe-java', version:'1.33.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.6'
    compile group: 'org.jopendocument', name: 'jOpenDocument', version:'1.3b1'
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version:'2.7.0'
}

test {
    exclude '**/*Test*'
}
