apply plugin: 'war'

description = 'sm-shop'
dependencies {
  compile project(':sm-core')
  compile project(':sm-core-model')
  compile project(':sm-search')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version:'1.1.5.RELEASE'
    compile(group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.4') {
exclude(module: 'servlet-api')
    }
    compile group: 'com.h2database', name: 'h2', version:'1.4.191'
    compile(group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2') {
exclude(module: 'servlet-api')
    }
    compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
exclude(module: 'servlet-api')
    }
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.33'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
