<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shopizer</groupId>
		<artifactId>shopizer</artifactId>
		<version>2.12.0</version>
	</parent>

	<name>sm-shop</name>
	<description>Shopizer Shop</description>
	<url>http://www.shopizer.com</url>

	<artifactId>sm-shop</artifactId>
	<packaging>war</packaging>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<coverage.lines>.04</coverage.lines>
		<coverage.branches>.01</coverage.branches>
	</properties>

	<dependencies>

		<!-- sm-core -->
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-core</artifactId>
		</dependency>

		<!-- sm-core-model -->
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-core-model</artifactId>
		</dependency>

		<!-- sm-shop-model -->
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-shop-model</artifactId>
		</dependency>

		<!-- sm-search -->
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-search</artifactId>
		</dependency>


		<!-- Spring boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Only for hot deploy, remove in prod Seems to break drools too -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Elastic search -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- Add Apache Tiles into the mix -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<!--<version>${org.mapstruct.version}</version> -->
		</dependency>

		<!-- H2 session -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<!-- Swagger 2 documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>

	<profiles>
		<profile>
			<id>api-generation</id>
			<activation>
				<property>
					<name>generateApi</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.openapitools</groupId>
					<artifactId>jackson-databind-nullable</artifactId>
					<version>0.2.1</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-openapi-dependencies</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<includeArtifactIds>sm-shop-model</includeArtifactIds>
									<includes>**/api/openapi*.yaml</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rest-server</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.build.directory}/dependency/api/openapi.yaml</inputSpec>
									<configurationFile>${project.build.directory}/dependency/api/openapi-configuration.yaml</configurationFile>
									<generatorName>spring</generatorName>
									<apiPackage>com.salesmanager.shop.store.api</apiPackage>
									<modelPackage>com.salesmanager.shop.store.api.model</modelPackage>
									<supportingFilesToGenerate>ApiUtil.java,OpenAPIDocumentationConfig.java</supportingFilesToGenerate>
									<skipValidateSpec>false</skipValidateSpec>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>package-as-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-${project.version}</finalName>
									<classifier>api</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>





