<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ taglib prefix="template" tagdir="/WEB-INF/tags/template"%>


<!-- Bootstrap 3.3.6 -->
<script src="${contextPath}/bootstrap/js/bootstrap.min.js"></script>

<!-- for pagination and searching -->

<script src="${contextPath}/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="${contextPath}/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="${contextPath}/plugins/slimScroll/jquery.slimscroll.min.js"></script>


<!-- FastClick -->
<script src="${contextPath}/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="${contextPath}/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="${contextPath}/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="${contextPath}/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="${contextPath}/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="${contextPath}/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="${contextPath}/plugins/chartjs/Chart.min.js"></script>

<script src="${contextPath}/plugins/datepicker/bootstrap-datepicker.js"></script>


<script src="${contextPath}/plugins/flot/jquery.flot.min.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="${contextPath}/plugins/flot/jquery.flot.resize.min.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="${contextPath}/plugins/flot/jquery.flot.pie.min.js"></script>
<script src="${contextPath}/plugins/iCheck/icheck.min.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="${contextPath}/plugins/flot/jquery.flot.categories.min.js"></script>
<script src="${contextPath}/plugins/select2/select2.full.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes)
<script src="${contextPath}/dist/js/pages/dashboard2.js"></script>-->
<!-- AdminLTE for demo purposes -->
<script src="${contextPath}/dist/js/demo.js"></script>

<!-- for tax section -->
<script src="${contextPath}/dist/js/pages/tax/admin-tax.js?v1.0"></script>