<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopizer</groupId>
  <artifactId>sm-shop-model</artifactId>
  <version>2.5.0</version>
  <name>Shop model objects</name>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<org.springframework-version>4.3.23.RELEASE</org.springframework-version>
		<version>2.5.0</version>
		<shopizer.version>2.5.0</shopizer.version>
	</properties>
	
		<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
  
  
  	<developers>
		<developer>
			<name>Shopizer Team</name>
			<email>team@shopizer.com</email>
			<organization>Shopizer</organization>
			<organizationUrl>http://www.shopizer.com</organizationUrl>
		</developer>
	</developers>
  
  <dependencies>
  		<!-- sm-core-model -->
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-core-model</artifactId>
			<version>${shopizer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
	</dependencies>
  
  
</project>