#release configuration
#Sat Jan 15 21:27:08 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:shopizer-ecommerce/shopizer-sm-core-model.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
