
description = 'shopizer-shipping-distance-processor'
dependencies {
  compile project(':sm-core-model')
  compile project(':sm-core-modules')
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.21'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile(group: 'javax.servlet', name: 'jstl', version:'1.2') {
exclude(module: 'servlet-api')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.6') {
exclude(module: 'commons-collections')
    }
    compile group: 'com.google.maps', name: 'google-maps-services', version:'0.1.6'
    compile group: 'org.drools', name: 'drools-spring', version:'5.6.0.Final'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
    /*compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5')
    compile(group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2') */
}
