
description = 'sm-search'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.21'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile(group: 'io.searchbox', name: 'jest', version:'2.0.3') {
exclude(module: 'servlet-api')
    }
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version:'4.4.4'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
exclude(module: 'httpcore')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
}

test {
    exclude '**/Test*'
}