#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=

# Which CMS method to use
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below

config.cms.method=default


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=/Applications/MAMP/htdocs/cms

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
config.cms.aws.bucket=shopizer-demo
config.cms.aws.region=ca-central-1


#Google map API key
#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>