<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>

<div class="table-responsive">
    <%--<table class="table table-bordered table-stripped">
        <thead>
        <tr>
            <th>
                Image preview
            </th>
            <th>
                Image url
            </th>
            <th>
                Sort order
            </th>
            <th>
                Actions
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <img src="img/gallery/2s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image1.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="1"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/gallery/1s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image2.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="2"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/gallery/3s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image3.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="3"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/gallery/4s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image4.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="4"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/gallery/5s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image5.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="5"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/gallery/6s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image6.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="6"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/gallery/7s.jpg">
            </td>
            <td>
                <input class="form-control" disabled=""
                       value="http://mydomain.com/images/image7.png"
                       type="text">
            </td>
            <td>
                <input class="form-control" value="7"
                       type="text">
            </td>
            <td>
                <button class="btn btn-white"><i
                        class="fa fa-trash"></i></button>
            </td>
        </tr>
        </tbody>
    </table>--%>
</div>