#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

## Use cloud properties file, not this one ##

#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=localhost
elasticsearch.server.protocole=http
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme

#Infinispan configuration
config.cms.store.location=/tmp/store
config.cms.files.location=/tmp/repos

# Which CMS method to use
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below
config.cms.method=default

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=/Applications/MAMP/htdocs/cms


#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
config.cms.aws.bucket=
config.cms.aws.region=

config.cms.gcp.bucket=

config.emailSender=default
config.emailSender.region=

#Shipping activated in the system ?
config.displayShipping=true

#Shipping activated in the system ?
config.displayShipping=true


#Google map API key
#For using priceByDistance shipping module
config.shippingDistancePreProcessor.apiKey=
config.shippingDistancePreProcessor.acceptedZones=

#checkout and signup address validation
#see : https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
#Should be passed as an environment key
config.googleMapsKey=

#recaptcha https://developers.google.com/recaptcha/
#testing keys
config.recaptcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
config.recaptcha.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

#shipping rules
config.shipping.rule.priceByDistance=PriceByDistance.drl
config.shipping.rule.shippingModuleDecision=ShippingDecision.drl