#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

# commented out properties need to be set from an environment variable
# when using this profile when running docker based application
#
# example of environment variables when running docker image using aws
#
# docker run -d -p 80:8080 shopizerecomm/shopizer:latest \
# -e SPRING_PROFILES_ACTIVE=cloud \
# -e JAVA_OPTS=-Xms1024m -Xmx1024m \
# -e elasticsearch.server.host=x.x.x.x \
# -e elasticsearch.server.port=9200 \
# -e elasticsearch.server.protocole=http \
# -e db.jdbcUrl=jdbc:mysql://x.x.x.x:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8 \
# -e db.user=shopizer_databaseb_user \
# -e db.password=shopizer_databaseb_password \
# -e config.cms.method=aws \
# -e config.cms.contentUrl=https://s3.ca-central-1.amazonaws.com/bucketname \
# -e GOOGLE_APPLICATION_CREDENTIALS=NO \
# -e AWS_ACCESS_KEY_ID=YOUR-ACCESS-KEY \
# -e AWS_SECRET_ACCESS_KEY=YOUR-SECRET-ACCESS-KEY \
# -e config.cms.gcp.bucket=NO \
# -e config.cms.aws.bucket=bucketname \
# -e config.cms.aws.region=ca-central-1 \
# -e elasticsearch.security.password=NO \
# -e config.displayShipping=true \
# -e config.googleMapsKey=GOOGLE-MAPS-KEY \
# -e config.recaptcha.secretKey=RECAPTCHA-KEY \
# -e config.recaptcha.siteKey=RECAPTCHA-SITE-KEY \
# -e config.shippingDistancePreProcessor.acceptedZones=QC,ON,NB,XX,YY \
# -e config.shippingDistancePreProcessor.apiKey=GOOGLE-MAPS-KEY  \
# -e config.emailSender=ses \
# -e config.emailSender.region=US_EAST_1 \


#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
#elasticsearch.server.host=localhost
elasticsearch.server.protocole=http
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic

# Which CMS method to use
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below
# gcp

#config.cms.method=aws


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
#config.cms.contentUrl=https://s3.ca-central-1.amazonaws.com/shopizer-lightsail
#config.cms.aws.bucket=shopizer-lightsail
#config.cms.aws.region=ca-central-1

#config.cms.gcp.bucket=

#You need an AWS access key ID and AWS secret access key to access Amazon SES using an SDK
#AWS keys need to be specified in environment variables, see above
#default is using smtp and requires configurations from admin console
#Email implementation [default | ses]
#config.emailSender=ses
#config.emailSender.region=US_EAST_1

#Shipping activated in the system ?
config.displayShipping=true


#Google map API key
#For using priceByDistance shipping module
#config.shippingDistancePreProcessor.apiKey=<YOUR KEY>
config.shippingDistancePreProcessor.acceptedZones=QC,ON,AB,NY,MA

#checkout and signup address validation
#see : https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
#Should be passed as an environment key
#config.googleMapsKey=

#recaptcha https://developers.google.com/recaptcha/
#config.recaptcha.secretKey=
#config.recaptcha.siteKey=

#shipping rules
config.shipping.rule.priceByDistance=PriceByDistance.drl
config.shipping.rule.shippingModuleDecision=ShippingDecision.drl